NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://localhost:27017/church_management
MONGODB_URI_PROD=mongodb+srv://root:<db_password>@cluster0.vrpcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/church_management
JWT_SECRET=WEtwMlVTbVpGZGo4R3R6NG11cWthUXE0djRyc3NlNnM=
JWT_EXPIRE=7d

